<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BuscadorEjercicio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBusqueda_BE"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/btn_nuevoEjercicio_BE"

            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:icon="@drawable/baseline_add" />

        <Button
            android:id="@+id/btn_atras_BE"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:icon="@drawable/outline_atras" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscador"
            android:textColor="@color/white"
            android:padding="15sp"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/buscador_ejercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLista_ejercicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>