<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Principal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBusqueda"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Logs Fitness">

        <Button
            android:id="@+id/btn_nuevo_ejercicio_pp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:icon="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/btn_calendario_pp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:icon="@android:drawable/ic_menu_month" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_fecha_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA ACTUAL"
        android:layout_gravity="center"
        android:padding="5sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLista_ejercicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"/>
</LinearLayout>