<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_nota_ns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/round_notes"
        android:layout_weight=".15"
        android:backgroundTint="@color/transparent"/>

    <TextView
        android:id="@+id/tv_tipo_ns"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight=".15"/>
    <TextView
        android:id="@+id/tv_id_ns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_reps_ns"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight=".25"/>
    <TextView
        android:id="@+id/tv_reps_texto"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight=".15"/>
    <TextView
        android:id="@+id/tv_lastre_ns"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight=".25"/>
    <TextView
        android:id="@+id/tv_lastre_tipo"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight=".15"/>
    <TextView
        android:id="@+id/tv_negativas_ns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".15"/>
    </TableRow>